<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prjRetanguloGrafico.modelo.RetanguloMatematico">
    <Position X="4.25" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAQAAAAA=</HashCode>
      <FileName>modelo\RetanguloMatematico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjRetanguloGrafico.modelo.RetanguloGrafico">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAIAAAIAAYAA=</HashCode>
      <FileName>modelo\RetanguloGrafico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>